<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>SMART RUPHAY</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Mechanized Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="py-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html"><img src="images/Artboard1.png" width="180" height="61"></a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="#about" class="scroll">Proyecto</a></li>
                            <li><a href="#blog" class="scroll"> Detalles</a></li>
                            <li><a href="#contact" class="scroll">Contacto</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3layouts">
                    <h3>Gran proyecto tecnologico, pensado para el bienestar de personas afectadas por el friaje.</h3>
                    <p class="my-3">Para mas informacion porfavor mira nuestro video informativo.</p> <a href="video/" class="read-more mt-3 btn">Ver video </a> </div>
                    
                </div>
        </div>
        <!-- //banner -->
    </div>
    
    <!--// mian-content -->
    <!-- banner-bottom-wthree -->
    <section class="banner-bottom-wthree py-5" id="about">
        <div class="container py-md-5 px-lg-5">
            <div class="content-left-bottom text-center">
                <h3 class="tittle mb-lg-5 mb-4">Sobre el Proyecto</h3>
            </div>
            <div class="content-right-bottom mt-md-0 mt-3 text-center">
                <p class="mt-2">Se desarrollara un sistema inteligente de calefacción.<strong class="text-capitalize"> generado a
                    partir de uso de materiales de carbono.</strong>aprovechando sus
                    propiedades de conductividad calorífica y aplicaciones de emisión
                    vía infrarrojo, de esta manera generar un clima regulado dentro de
                    las instalaciones. El producto final será un dispositivo de
                    calefacción de bajo consumo de energía, control mediante
                    aplicativo, sensores de movimiento, ecosaludable y bajo costo.
                    se tienen 48,000 hogares en zonas rurales afectados por el friaje en
                    el 2018,(fuente INE) en Perú. con nuestro dispositivo atacará esta
                    problemática a un costo unitario de S/150.00 por adquisición y un
                    costo estimado de S/50.00 de energía mensual.
                    La proyección inicial es vender 5 mil unidades el primer año,
                    facturando S/450,000.00 solo el primer año.</p>
                <p class="mt-3"><strong class="text-capitalize">Integer pulvinar leo id viverra feugiat.</strong> Pellentesque libero justo, semper at tempus vel, ultrices in sed ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel ferm semper at vel, ultrices in ligula.</p>
            </div>
            <div class="row banner-grids mt-lg-5">
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-2">
                                <span class="fa fa-trophy" aria-hidden="true"></span>
                            </div>
                            <div class="col-10">
                                <h4 class="mb-3">Humility</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-2">
                                <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                            </div>
                            <div class="col-10">
                                <h4 class="mb-3">Passion</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-2">
                                <span class="fa fa-tv" aria-hidden="true"></span>
                            </div>
                            <div class="col-10">
                                <h4 class="mb-3">Honesty</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-bottom-wthree -->
    
    <!--/mid-sec-->
    <section class="mid-sec py-5" id="mid">
        <div class="container py-lg-5">
            <div class="row">
                <div class="col-lg-6 mid-right-content text-left mt-4">
                    <div class="row">
                        <div class="col-sm-4 mid-left-img">
                            <img src="images/5.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-sm-8 mid-right-info">
                            <h5 class="mb-4">ESCENARIO DE RIESGO POR FRIAJES </h5>
                            <p>Centros Poblados: 441,615<br>
                                Viviendas: 1065,813<br>
                                Habitantes: 3415,068<br>
                                Habitantes de 0-5 Años: 12.9%<br>
                                Habitantes de 60 Años a mas: 8.4%</p>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-sm-4 mid-left-img">
                            <img src="images/6.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-sm-8 mid-right-info">
                            <h5 class="mb-4">ESCENARIO DE RIESGO POR HELADAS </h5>
                            <p>Centros Poblados: 60,230<br>
                                Viviendas: 3901,948<br>
                                Habitantes: 9630,862<br>
                                Habitantes de 0-5 Años: 10.3%<br>
                                Habitantes de 60 Años a mas: 12.3%</p>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 mid-left-img">
                            <img src="images/7.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-sm-8 mid-right-info">
                            <h5 class="mb-4">PLAN MULTISECTORIAL ANTE HELADAS Y FRIAJE</h5>
                            <p>escenarios de riesgos por heladas y friaje en el ámbito nacional para los sectores Salud, Vivienda, Agricultura y Riego, Mujer y Poblaciones Vulnerables, y Educación.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mid-left-content text-left pl-lg-4">
                    <img src="images/mid.jpg" alt="news image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--//mid-sec-->
	<!--/ about -->
    <section class="services py-5" id="services">
        <div class="container py-md-5">
            <div class="header pb-lg-3 pb-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">I + D + i</h3>
            </div>
            <div class="row ab-info second mt-lg-4">
                <div class="card mb-3">
                    <img src="images/parte1.jpg" class="card-img-top" alt="...">
                    <img src="images/parte2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nanotubos</h5>
                      <p class="card-text">Muestra de Nanotubos de Carbono de paredes múltiples, (a) vista superior y (b) vista en sección transversal.</p>
                       </div>
                  </div>
                  <div class="card mb-3">
                        <img src="images/parte3.jpg" class="card-img-top" alt="...">
                        <img src="images/parte4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mediciones</h5>
                      <p class="card-text">
                            Mediciones de emisividad infrarroja de nanotubos de carbono de pared múltiple, (a) imagen infrarroja @ TI = 30 ° C, (b) imagen infrarroja
                            @ TF50 ° C, (c) (d) distribución de la emisividad de la superficie obtenida de los cálculos de Matlab.</p>
                       </div>
                    
                  </div>
               
            </div>
        </div>
    </section>
    <!--// about -->
    <!-- Gallery -->
    
    <!--// gallery -->
    <!--/counter-->
    <section class="stats" id="plans">
        <div class="container">
            <div class="row text-center stats-content-w3pvt">
                <div class="col-lg-6 text-left pr-lg-5">
                    <h3 class="tittle two mb-lg-5 mb-4">Stats </h3>
                    <p><strong class="text-capitalize"> Pellentesque libero justo, semper at tempus vel, ultrices in sed ligula. Nulla uter sollicitudin velit.</strong>Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. </p>
                </div>
                <div class="col-lg-6 stats-left">
                    <div class="row">
                        <div class="col-6 counter-gd">
                            <div class="counter">
								<span class="fa fa-building"></span>
                                <h3 class="timer count-title count-number">312</h3>
                                <p class="count-text">Factories</p>
                            </div>
                        </div>
                        <div class="col-6 counter-gd">
                            <div class="counter">
								<span class="fa fa-users"></span>
                                <h3 class="timer count-title count-number">1980</h3>
                                <p class="count-text">Workers</p>
                            </div>
                        </div>
                        <div class="col-6 counter-gd">
                            <div class="counter">
								<span class="fa fa-edit"></span>
                                <h3 class="timer count-title count-number">600</h3>
                                <p class="count-text">Pojects</p>
                            </div>
                        </div>
                        <div class="col-6 counter-gd">
                            <div class="counter">
								<span class="fa fa-smil-o"></span>
                                <h3 class="timer count-title count-number">550</h3>
                                <p class="count-text">Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </section>
    <!--//counter-->
    <!-- blog -->
    

    <!--/testimonials-->
    <section class="testimonials py-5" id="testimonials">
        <div class="container py-md-3">
            <div class="header-wthree text-center">
                <h3 class="tittle mb-lg-5 mb-3 text-white">PENSAMIENTOS</h3>
            </div>
            <div class="row">
                <div class="col-md-6 test-info-w3ls text-left">
                    <p><span class="fa fa-quote-left"></span>La falta de amor es la mayor pobreza del ser humano . <span class="fa fa-quote-right"></span></p>

                    <div class="test-img text-left mb-3">
                        <img src="images/mariateresa.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <h3 class="my-md-2 my-3 text-left"> Madre Maria teresa de clacuta</h3>

                    <ul class="list-unstyled w3ls-icons clients text-left">
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star-half-o"></span>
						</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 test-info-w3ls text-left">
                    <p><span class="fa fa-quote-left"></span> Es Imprescindible que la consciencia se mantenga viva para que el futuro no desaparezca. <span class="fa fa-quote-right"></span></p>

                    <div class="test-img text-left mb-3">
                        <img src="images/elon-musk.png" class="img-fluid" alt="user-image">
                    </div>
                    <h3 class="my-md-2 my-3 text-left"> Elon Musk</h3>

                    <ul class="list-unstyled w3ls-icons clients text-left">
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-star-half-o"></span>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//testimonials-->
    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container pb-md-5">
            <div class="header py-lg-5 pb-3 text-center">
                <h3 class="tittle mb-lg-5 mb-3"> Contactanos</h3>
            </div>
            <div class="row">
				<div class="col-lg-6">
					<div class="contact-form mx-auto text-left">
						<form name="contactform" id="contactform1" method="post" action="#">
							
								<div class="con-gd">
									<div class="form-group" data-aos="fade-up">
										<label>Nombre *</label>
										<input type="text" class="form-control" id="name" placeholder="" name="name" required="">
									</div>
								</div>
								<div class="con-gd">
									<div class="form-group" data-aos="fade-up">
										<label>Email *</label>
										<input type="email" class="form-control" id="email" placeholder="" name="email" required="">
									</div>
								</div>
								<div class="con-gd">
									<div class="form-group" data-aos="fade-up">
										<label>No. Telefono *</label>
										<input type="text" class="form-control" id="phone" placeholder="" name="phone" required="">
									</div>
								</div>

							

							<div class="form-group mb-5">
								<label>Haga su consulta ?</label>
								<textarea name="issues" class="form-control" id="iq" placeholder="" required=""></textarea>
							</div>
							<div class="contact-page">
								<button type="submit" class="btn btn-default">Enviar</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="list-unstyled text-left mb-lg-5 mb-3">
						<div class="adress-info">
							<div class="row">
								<div class="col-3 text-lg-center adress-icon">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="col-9 text-left">
									<h6>Direccion:</h6>
									<p>  av. Oscar R. Benavides 679 <br />Lima, Perú</p>
								</div>
							</div>
						</div>

						<div class="adress-info mt-3 mb-3">
							<div class="row">
								<div class="col-3 text-lg-center adress-icon">
									<span class="fa fa-envelope-open-o"></span>
								</div>
								<div class="col-9 text-left">
									<h6>Email</h6>
									<a href="mailto:info@example.com">jfuertes@allinconnections.com</a>
									
								</div>
							</div>
						</div>
						<div class="adress-info">
							<div class="row">
								<div class="col-3 text-lg-center adress-icon">
									<span class="fa fa-mobile"></span>
								</div>
								<div class="col-9 text-left">
									<h6>TELEFONO</h6>
									<p>(01) 636 2302 </p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="map mt-md-5 mt-4">

						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.713587105083!2d-77.04926442613811!3d-12.043472708945513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9773f136333%3A0x9e3b3e58e20bd700!2sAllin+Solutions!5e0!3m2!1ses-419!2spe!4v1560525877375!5m2!1ses-419!2spe" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
				</div>
			</div>
        </div>

    </section>
    <!-- //contact -->

    <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                        <h2>
                            <a class="navbar-brand" href="index.html">
                          Smart Ruphay
                        </a>
                        </h2>
                        <p class="my-3">GRAN PROYECTO TECNOLOGICO, PENSADO PARA EL BIENESTAR DE PERSONAS AFECTADAS POR EL FRIAJE USANDO LA TECNOLOGIA DE RADIACIÓN INFRAROJA.</p>
                        
                    </div>
                    <div class="col-lg-2 col-md-6 mt-md-0 mt-5">
                        
                    </div>
                    <div class="col-lg-1 col-md-4 mt-lg-0 mt-5">
                        
                    </div>
                    <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Contactanos</h3>
                            <hr>
                             <div class="last-w3ls-contact">
                                <p> Telefono: (01) 636 2302  </p></br>
                                <p> Correo:  jfuertes@allinconnections.com</p>
                                <p> Direccion: av. Oscar R. Benavides 679 <br />Lima, Perú</p>
                            </div>
                        </div>
                    </div>

                </div>

                <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2019 todos los derechos reservados
                    <a href="http://w3layouts.com/"> allinconnections </a>
                </p>
                <div class="w3ls-footer text-center mt-4">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="#">
							<span class="fa fa-facebook-f"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-twitter"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-vk"></span>
						</a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->


</body>

</html>
